# bookmyhotelapi

./: pom.xml
src/main/mule/: bookmyhotelapi.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: bookmyhotelapi.raml
src/main/resources/api/resourceTypes/: collection.raml  member.raml
src/main/resources/api/traits/: hasAcceptHeader.raml  hasError.raml
